<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Artificial Social Network Generator</title>
    </head>
    <body>
        <script src="Network.js" type="text/javascript" charset="utf-8"></script>
        <script src="Model.js" type="text/javascript" charset="utf-8"></script>
        <script src="Agent.js" type="text/javascript" charset="utf-8"></script>
        <script src="ASNG.js" type="text/javascript" charset="utf-8"></script>
    </body>
</html>
